# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	150
#	14351
#	30375
#	55319
#	75743
#	97454
#	112091
#	144002
#	166555
#	183513
#	202029
#	220824
#	239010
#	260048
#	274470
#	296095
#
# Disc length: 4238 seconds
#
# Revision: 20
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: CDmax 1.7.6
#
DISCID=f5108c10
DTITLE=Roxette / Tourism
TTITLE0=How Do You Do!
TTITLE1=Fingertips
TTITLE2=The Look
TTITLE3=The Heart Shaped Sea
TTITLE4=The Rain
TTITLE5=Keep Me Waiting
TTITLE6=It Must Have Been Love
TTITLE7=Cinnamon Street
TTITLE8=Never Is A Long Time
TTITLE9=Silver Blue
TTITLE10=Here Comes The Weekend
TTITLE11=So Far Away
TTITLE12=Come Back (Before You Leave)
TTITLE13=Things Will Never Be The Same
TTITLE14=Joyride
TTITLE15=Queen Of Rain
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	150
#	34611
#	68601
#	92693
#	123895
#	152576
#	169545
#	202197
#	231467
#	257284
#	288258
#
# Disc length: 4186 seconds
#
# Revision: 4
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=8910580b
DTITLE=Leftfield / Leftism
TTITLE0=Release The Pressure
TTITLE1=Afro-Left
TTITLE2=Melt
TTITLE3=Song of Life
TTITLE4=Original
TTITLE5=Black Flute
TTITLE6=Space Shanty
TTITLE7=Inspection (Check One)
TTITLE8=Storm 3000
TTITLE9=Open Up
TTITLE10=21st Century Poem
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	150
#	2759
#	20280
#	37717
#	56523
#	77018
#	98422
#	112687
#	119984
#	136935
#	154959
#	157090
#	172938
#	194759
#
# Disc length: 2831
# Revision: 7
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: PowerPlay 1.31b
#
DISCID=a70b0d0e
DTITLE=Texas / White On Blonde
TTITLE0=0.34
TTITLE1=Say What You Want
TTITLE2=Drawing Crazy Patterns
TTITLE3=Halo
TTITLE4=Put Your Arms Around Me
TTITLE5=Insane
TTITLE6=Black Eyed Boy
TTITLE7=Polo Mint City
TTITLE8=White On Blonde
TTITLE9=Postcard
TTITLE10=0.28
TTITLE11=Ticket To Lie
TTITLE12=Good Advice
TTITLE13=Breathless
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
# 
# Track frame offsets:
#	150
#	17966
#	45579
#	79918
# 
# Disc length: 1477 seconds
# 
# Revision: 1
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: DiscPlay 4.0.4
# 
DISCID=2905c304
DTITLE=B.B.E. / Flash
TTITLE0=Flash (Radio Edit)
TTITLE1=Photo (Club Mix)
TTITLE2=Seven Days And One Week (The Rollo & Sister Bliss Mix)
TTITLE3=Seven Days And One Week (Dex N Jonesey Philharmonic Mix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
PLAYORDER=
.
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	150
#	21221
#	45524
#	72213
#	91116
#	118250
#	143507
#	165347
#	188376
#	207315
#
# Disc length: 3178 seconds
#
# Revision: 11
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: CDmax 1.7.5
#
DISCID=780c680a
DTITLE=Leftfield / Rhythm And Stealth
TTITLE0=Dusted
TTITLE1=Phat Planet
TTITLE2=Chant Of A Poor Man
TTITLE3=Double Flash
TTITLE4=El Cid
TTITLE5=Afrika Shox
TTITLE6=Dub Gusset
TTITLE7=Swords
TTITLE8=6/8 war
TTITLE9=Rinos Prayer
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
# 
# Track frame offsets:
#	150
#	17348
#	45640
#	72843
#	77134
#	92274
#	112453
#	121663
#	139493
#	145926
#	158456
#	175794
#	182794
#	203211
#	214667
#	232355
#	242369
# 
# Disc length: 3731 seconds
# 
# Revision: 2
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: DiscPlay 4.0.4
# 
DISCID=e70e9111
DTITLE=Bbe / Games
TTITLE0=Tales Of History
TTITLE1=New Romantic
TTITLE2=Symphonic Paradise
TTITLE3=The Bar, The Audience And The Bird
TTITLE4=Le Grand Theme Ouverture No 6
TTITLE5=Seven Days And One Week
TTITLE6=Universal Flash
TTITLE7=Flash
TTITLE8=First Level Le Bapteme
TTITLE9=Cosmos
TTITLE10=Desire
TTITLE11=Aquatic Nebular
TTITLE12=Freetime
TTITLE13=Le Nouvea Monde
TTITLE14=Rock In The Sky
TTITLE15=Second Level La Confirmation
TTITLE16=Exit
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
# Track frame offsets: 
#	150
#	16094
#	32442
#	54300
#	70574
#	89050
#	104512
#	117510
#	132463
#	149584
#	167055
#	183028
#	199045
#	216724
#	232715
#	251722
# 
# Disc length: 3622 seconds
# Revision: 59
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: MusicMatchJukebox 5.10.1052
# 
DISCID=e30e2410
DTITLE=shania twain / come on over
TTITLE0=you're still the one
TTITLE1=when
TTITLE2=from this moment on
TTITLE3=black eyes,blue tears
TTITLE4=i won't leave you lonely
TTITLE5=i'm holdin' on to love
TTITLE6=come on over
TTITLE7=you've got a way
TTITLE8=whatever you do! don't!
TTITLE9=man! i feel like a woman!
TTITLE10=love gets me every time
TTITLE11=don't be stupid
TTITLE12=that don't impress me much
TTITLE13=honey, i'm home
TTITLE14=if you wanna touch her, ask!
TTITLE15=rock this country!
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	150
#	18606
#	34927
#	52927
#	67276
#	84788
#	101691
#	120413
#	144332
#	163165
#	180504
#	197604
#	223960
#	242266
#	259717
#	283635
#	306201
#
# Disc length: 4414 seconds
#
# Revision: 3
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: Axialis_AX_CDPlayer 2.1.003
#
DISCID=ed113c11
DTITLE=Madonna / The Immaculate Collection
TTITLE0=Holiday
TTITLE1=Lucky Star
TTITLE2=Borderline
TTITLE3=Like A Virgin
TTITLE4=Material Girl
TTITLE5=Crazy For You
TTITLE6=Into The Groove
TTITLE7=Live To Tell
TTITLE8=Papa Don't Preach
TTITLE9=Open Your Heart
TTITLE10=La Isla Bonita
TTITLE11=Like A Prayer
TTITLE12=Express Yourself
TTITLE13=Cherish
TTITLE14=Vogue
TTITLE15=Justify My Love
TTITLE16=Rescue Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	182
#	18346
#	59001
#	93233
#
# Disc length: 1749 seconds
#
# Revision: 1
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: EasyCD 2.21 - (C) 1996 Greg Leichner
#
DISCID=2b06d304
DTITLE=Robert Miles / Dreamland (disc 2: One & One Maxi Single)
TTITLE0=One & One (Radio Version)
TTITLE1=One & One (David Morales Club Mix)
TTITLE2=One & One (Joe T. Vanelli Light Mix)
TTITLE3=One & One (Quivvers Amytiville Dub)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
PLAYORDER=
.
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	150
#	17049
#	48311
#	71609
#	116849
#	157466
#	179644
#	200544
#	238339
#	269484
#
# Disc length: 3989 seconds
#
# Revision: 4
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: Axialis_AX_CDPlayer 2.5
#
DISCID=9e0f930a
DTITLE=Chicane / Behind The Sun
TTITLE0=Overture
TTITLE1=Low Sun
TTITLE2=No Ordinary Morning
TTITLE3=Saltwater (Original)
TTITLE4=Halcyon
TTITLE5=Autumn Tactics
TTITLE6=Overlap
TTITLE7=Don't Give Up
TTITLE8=Saltwater (The Thrillseekers Remix)
TTITLE9=Andromeda
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	183
#	32482
#	44751
#	57827
#	76787
#	95792
#	108367
#	130991
#	153831
#	170016
#	189800
#	204164
#	219760
#	237125
#	256953
#	273560
#	295837
#	309354
#
# Disc length: 4374 seconds
#
# Revision: 7
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: audiograbber 1.62
#
DISCID=ef111412
DTITLE=Eric Clapton / The Cream Of Clapton
TTITLE0=Derek & The Dominos - Layla
TTITLE1=Cream - Badge
TTITLE2=Cream - I Feel Free
TTITLE3=Cream - Sunshine Of Your Love
TTITLE4=Cream - Crossroads
TTITLE5=Cream - Strange Brew
TTITLE6=Cream - White Room
TTITLE7=Derek & The Dominos - Bell Bottom Blues
TTITLE8=Cocaine
TTITLE9=I Shot The Sheriff
TTITLE10=After Midnight
TTITLE11=Swing Low Sweet Chariot
TTITLE12=Lay Down Sally
TTITLE13=Knockin' On Heavens Door
TTITLE14=Wonderful Tonight
TTITLE15=Let It Grow
TTITLE16=Promises
TTITLE17=I Can't Stand It
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	150
#	20395
#	39049
#	58585
#	73271
#	94491
#	128509
#	142184
#	159403
#	181256
#	195384
#	212441
#	228964
#	246459
#
# Disc length: 3596 seconds
#
# Revision: 3
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: CDmax 1.7.3
#
DISCID=bd0e0a0e
DTITLE=saint etienne / too young to die
TTITLE0=Only Love Can Break Your Heart
TTITLE1=Kiss And Make Up
TTITLE2=Nothing Can Stop Us
TTITLE3=Join Our Club
TTITLE4=People Get Real
TTITLE5=Avenue
TTITLE6=You're In A Bad Way
TTITLE7=Who Do You Think You Are
TTITLE8=Hobart Paving
TTITLE9=I Was Born On Christmas Day
TTITLE10=Pale Movie
TTITLE11=Like A Motorway
TTITLE12=Hug My Soul
TTITLE13=He's On The Phone
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	150
#	15840
#	55860
#	77330
#	100061
#	118729
#	167106
#	184443
#
# Disc length: 2750 seconds
#
# Revision: 17
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: KiC 2.2.06 - (C) 1996-1998 Alwin Hoogerdijk
#
DISCID=4c0ab808,4f0ab708,500ab608,510ab908,530abb08,530abc08,580abc08
DTITLE=Genesis / Invisible Touch
TTITLE0=Invisible Touch
TTITLE1=Tonight, Tonight, Tonight
TTITLE2=Land Of Confusion
TTITLE3=In Too Deep
TTITLE4=Anything She Does
TTITLE5=Domino (pt 1-In The Glow Of The Night, pt 2-The Last Domino)
TTITLE6=Throwing It All Away
TTITLE7=The Brazilian
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
.
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
# 
# Track frame offsets:
#	150
#	20418
#	36154
#	55596
#	68135
#	88071
#	103262
#	117369
#	129300
#	147203
#	167888
#	186213
# 
# Disc length: 2960 seconds
# 
# Revision: 5
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: DiscPlay 4.0.4
# 
DISCID=a50b8e0c
DTITLE=Brian Eno / Apollo: Atmospheres & Soundtracks
TTITLE0=Under Stars
TTITLE1=The Secret Place
TTITLE2=Matta
TTITLE3=Signals
TTITLE4=An Ending (Ascent)
TTITLE5=Under Stars Ii
TTITLE6=Drift
TTITLE7=Silver Morning
TTITLE8=Deep Blue Day
TTITLE9=Weightless
TTITLE10=Always Returning
TTITLE11=Stars
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	150
#	17361
#	36436
#	53314
#	65070
#	87783
#	110943
#	119361
#	133423
#	147686
#
# Disc length: 2239 seconds
#
# Revision: 16
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: audiograbber 1.61
#
DISCID=9408bd0a
DTITLE=A-ha / Hunting High And Low
TTITLE0=Take On Me
TTITLE1=Train Of Thought
TTITLE2=Hunting High And Low
TTITLE3=The Blue Sky
TTITLE4=Living A Boy's Adventure Tale
TTITLE5=The Sun Always Shines On T.V.
TTITLE6=And You Tell Me
TTITLE7=Love Is Reason
TTITLE8=I Dream Myself Alive
TTITLE9=Here I Stand And Face The Rain
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
# Track frame offsets: 
#	150
#	52739
#	70296
#	98285
#	117524
#	139868
#	165428
# 
# Disc length: 2473 seconds
# Revision: 14
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: MusicMatchJukebox 5.00.0191
# 
DISCID=5209a707
DTITLE=Jean Michel Jarre / Oxygene 7-13
TTITLE0=Oxygene 7
TTITLE1=Oxygene 8
TTITLE2=Oxygene 9
TTITLE3=Oxygene 10
TTITLE4=Oxygene 11
TTITLE5=Oxygene 12
TTITLE6=Oxygene 13
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
.
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
# 
# Track frame offsets:
#	182
#	21071
#	36842
#	53271
#	66931
#	92888
#	107314
#	133225
#	145305
#	167047
#	192475
# 
# Disc length: 2757 seconds
# 
# Revision: 1
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: DiscPlay 4.0.4
# 
DISCID=940ac30b
DTITLE=Various Artists / Shallow Grave
TTITLE0=Shallow Grave - Leftfield
TTITLE1=Shallow Grave Theme - Simon Boswell
TTITLE2=My Baby Just Cares For Me - Nina Simone
TTITLE3=Laugh Riot - Simon Boswell
TTITLE4=Release The Dubs - Leftfield
TTITLE5=Strip The Willow - John Carmichael Band
TTITLE6=Loft Conversation - Simon Boswell
TTITLE7=A Spade, We Need A Spade - Simon Boswell
TTITLE8=Shallow Grave, Deep Depression - Simon Boswell
TTITLE9=Hugo's Last Trip - Simon Boswell
TTITLE10=Happy Heart - Andy Williams
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	150
#	14350
#	29462
#	47267
#	61679
#	77738
#	92192
#	108827
#	115308
#	130264
#	144202
#	160894
#	176105
#	189617
#	206114
#	221827
#	236581
#	252056
#	269132
#	286207
#
# Disc length: 4344 seconds
#
# Revision: 3
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: QuintessentialCD v1.1 (c) 1998 Paul Quinn
#
DISCID=2010f614
DTITLE=Jean Michel Jarre  /  Images
TTITLE0=Oxygene (Part 4)
TTITLE1=Equinoxe (Part 5)
TTITLE2=Chants Magnetiques / Magnetic fields (Part 2)
TTITLE3=Oxygene (Part 2)
TTITLE4=Computer Week End
TTITLE5=Equinoxe (Part 4)
TTITLE6=Ethnicolor
TTITLE7=L'Orchestre Sous La Pluie / Band in the rain
TTITLE8=Orient express
TTITLE9=Calypso 1
TTITLE10=Calypso 3 (Fin De Siecle)
TTITLE11=Fourth rendez-vous
TTITLE12=Moon machine
TTITLE13=Eldorado
TTITLE14=Globe trotter
TTITLE15=Wooloomooloo
TTITLE16=Blah blah cafe
TTITLE17=London kid
TTITLE18=Zoolookologie
TTITLE19=Second rendez-vous
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
.
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
# Track frame offsets: 
#	150
#	20445
#	41271
# 
# Disc length: 823 seconds
# Revision: 2
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: MusicMatchJukebox 5.10.0085
# 
DISCID=17033503
DTITLE=All Saints / Pure Shores
TTITLE0=Pure Shores
TTITLE1=If You Don't Know What I Know
TTITLE2=Pure Shores (The Beach Life Mix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
PLAYORDER=
.
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
# Track frame offsets: 
#	150
#	19638
#	37612
#	60088
#	76733
#	87456
#	109194
#	130843
#	143085
#	157967
#	174342
# Disc length: 2633 seconds
# Revision: 49
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: ExactAudioCopy v0.90a5
#
DISCID=720a470b
DTITLE=Enya / The Memory Of Trees
TTITLE0=The Memory Of Trees
TTITLE1=Anywhere Is
TTITLE2=Pax Deorum
TTITLE3=Athair Ar Neamh
TTITLE4=From Where I Am
TTITLE5=China Roses
TTITLE6=Hope Has A Place
TTITLE7=Tea-House Moon
TTITLE8=Once You Had Gold
TTITLE9=La Soñadora
TTITLE10=On My Way Home
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
# Track frame offsets: 
#	182
#	32145
#	61002
#	86749
#	113908
#	142006
#	170566
#	203053
#	238990
#	267426
# 
# Disc length: 3983 seconds
# Revision: 8
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: MusicMatchJukebox 5.10.0118
# 
DISCID=910f8d0a
DTITLE=Robert Miles / Dreamland
TTITLE0=Children (Dream Version)
TTITLE1=Fable (Message Version)
TTITLE2=Fantasya
TTITLE3=Landscape
TTITLE4=In My Dreams
TTITLE5=Princess Of Light
TTITLE6=Fable (Dream Version)
TTITLE7=In The Dawn
TTITLE8=Children (Original Version)
TTITLE9=Red Zone
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	150
#	19450
#	38510
#	58256
#	78138
#	95714
#	112207
#	133139
#	149644
#	170282
#	188426
#	210927
#	228869
#	251535
#	269544
#
# Disc length: 3902 seconds
#
# Revision: 16
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: Axialis_AX_CDPlayer 2.5
#
DISCID=d20f3c0f
DTITLE=The Corrs / Talk On Corners (Special Edition)
TTITLE0=What Can I Do (Tin Tin Out Remix)
TTITLE1=So Young (K-Klass Remix)
TTITLE2=Only When I Sleep
TTITLE3=When He's Not Around
TTITLE4=Dreams (Tee's Radio)
TTITLE5=I Never Loved You Anyway
TTITLE6=Don't Say You Love Me
TTITLE7=Love Gives, Love Takes
TTITLE8=Runaway (Tin Tin Out Remix)
TTITLE9=Hopelessly Addicted
TTITLE10=Paddy McCarthy
TTITLE11=Intimacy
TTITLE12=Queen Of Hollywood
TTITLE13=No Good For Me
TTITLE14=Little Wing
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	182
#	23676
#	41422
#	89017
#	112230
#	143750
#	162766
#	189844
#	206712
#	227082
#	256181
#	267685
#	282373
#	326216
#
# Disc length: 4538 seconds
#
# Revision: 26
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: CDmax 1.7.5
#
DISCID=cd11b80e
DTITLE=Soundtrack / Trainspotting
TTITLE0=Lust For Life - Iggy Pop
TTITLE1=Deep Blue Day - Brian Eno
TTITLE2=Trainspotting - Primal Scream
TTITLE3=Atomic - Sleeper
TTITLE4=Temptation - New Order
TTITLE5=Nightclubbing - Iggy Pop
TTITLE6=Sing - Blur
TTITLE7=Perfect Day - Lou Reed
TTITLE8=Mile End - Pulp
TTITLE9=For What You Dream Of - Bedrock
TTITLE10=2:1 - Elastica
TTITLE11=A Final Hit - Leftfield
TTITLE12=Born Slippy - Underworld
TTITLE13=Closet Romantic - Damon Albarn
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
# Track frame offsets: 
#	170
#	25514
#	46363
#	68578
#	88962
#	108312
#	130313
#	143578
#	159509
#	183713
#	202725
# 
# Disc length: 3016 seconds
# Revision: 32
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: MusicMatchJukebox 5.10.0144
# 
DISCID=880bc80b,8a0bc50b,8d0bc60b,8e0bc50b,8e0bc60b,8e0bc70b,920bc60b
DTITLE=U2 / The Joshua Tree
TTITLE0=Where The Streets Have No Name
TTITLE1=I Still Haven't Found What I'm Looking For
TTITLE2=With Or Without You
TTITLE3=Bullet The Blue Sky
TTITLE4=Running To Stand Still
TTITLE5=Red Hill Mining Town
TTITLE6=In God's Country
TTITLE7=Trip Through Your Wires
TTITLE8=One Tree Hill
TTITLE9=Exit
TTITLE10=Mothers Of The Disappeared
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	150
#	21242
#	39213
#	59396
#	85574
#	104453
#	127202
#	145032
#	173148
#	194170
#	218197
#	241238
#	270813
#	292027
#	310413
#
# Disc length: 4497 seconds
#
# Revision: 2
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: Jet-Audio 4.0
#
DISCID=d9118f0f
DTITLE=Bryan Adams / Waking Up The Neighbours
TTITLE0=Is Your Mama Gonna Miss You
TTITLE1=Hey Honey - I'm Packin You In!
TTITLE2=Can't Stop This Thing We Started
TTITLE3=Thought I'd Died And Gone To Heaven
TTITLE4=Not Guilty
TTITLE5=Vanishing
TTITLE6=House Arrest
TTITLE7=Do I Have To Say The Words
TTITLE8=There Will Never be Another Tonight
TTITLE9=All I Want Is You
TTITLE10=Depend On Me
TTITLE11=(Everything I Do) I Do It For You
TTITLE12=If You Wanna Leave Me (Can I Come Too?)
TTITLE13=Touch The Hand
TTITLE14=Don't Drop That Bomb On Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	222
#	19148
#	35134
#	60469
#
# Disc length: 1201 seconds
#
# Revision: 1
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: DiscPlay 3.4.1
#
DISCID=2e04af04
DTITLE=Bryan Adams / (Everything I Do) I Do It For You (Single)
TTITLE0=(Everything I Do) I Do It For You
TTITLE1=She's Only Happy When She's Dancing
TTITLE2=Cuts Like A Knife (Live)
TTITLE3=(Everything I Do) I Do It For You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
PLAYORDER=
.
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	150
#	11131
#	29821
#	47838
#	66202
#	85837
#	94805
#	114781
#	131971
#	146360
#	162799
#
# Disc length: 2406 seconds
#
# Revision: 9
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=9409640b
DTITLE=Enya / Watermark
TTITLE0=Watermark
TTITLE1=Cursum Perficio
TTITLE2=On Your Shore
TTITLE3=Storms In Africa
TTITLE4=Exile
TTITLE5=Miss Clare Remembers
TTITLE6=Orinoco Flow
TTITLE7=Evening Falls...
TTITLE8=River
TTITLE9=The Longships
TTITLE10=Na Laetha Geal M´óige
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	150
#	18994
#	35413
#	54483
#	77623
#	94967
#	112440
#	134407
#	156540
#	179430
#	201502
#	222987
#
# Disc length: 3355 seconds
#
# Revision: 5
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: CDmax 1.7.5
#
DISCID=b50d190c
DTITLE=Eric Clapton / August
TTITLE0=It's In The Way That You Use It
TTITLE1=Run
TTITLE2=Tearing Us Apart
TTITLE3=Bad Influence
TTITLE4=Walk Away
TTITLE5=Hung Up On Your Love
TTITLE6=Take A Chance
TTITLE7=Hold On
TTITLE8=Miss You
TTITLE9=Holy Mother
TTITLE10=Behind The Mask
TTITLE11=Grand Illusion
EXTD=Warner 1986
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	150
#	18863
#	38138
#	83950
#	119738
#
# Disc length: 1896 seconds
#
# Revision: 1
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: audiograbber 1.50
#
DISCID=38076605
DTITLE=BBE / Desire
TTITLE0=Vocal Radio Edit
TTITLE1=Full Forces Radio Mix
TTITLE2=Age of Club
TTITLE3=Full Forces Club Mix
TTITLE4=Vocla Club Mix
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
.
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
# Track frame offsets: 
#	150
#	26483
#	50793
#	76072
#	101284
#	127642
#	153956
#	181090
# Disc length: 2732 seconds
# Revision: 2
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: ExactAudioCopy v0.90a5
#
DISCID=4d0aaa08
DTITLE=Steve Winwood / Back In The High Life
TTITLE0=Higher Love
TTITLE1=Take It As It Comes
TTITLE2=Freedom Overspill
TTITLE3=Back In The High Life Again
TTITLE4=The Finer Things
TTITLE5=Wake Me Up On Judgement Day
TTITLE6=Split Decision
TTITLE7=My Love's Leavin'
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
.
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	150
#	16862
#	55721
#
# Disc length: 1193 seconds
#
# Revision: 5
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: AudioCatalyst 2.10full
#
DISCID=1704a703
DTITLE=Chicane featuring Bryan Adams / Don't Give Up (Single)
TTITLE0=Don't Give Up (Original Radio Edit)
TTITLE1=Don't Give Up (Original Mix)
TTITLE2=Don't Give Up (Disco Citizens Vs Tomski Remix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
PLAYORDER=
.
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	150
#	16083
#	30126
#	42087
#	55967
#	78097
#	94113
#	112189
#	128034
#	141163
#	161570
#	173994
#	185221
#	212846
#	227889
#
# Disc length: 3311 seconds
#
# Revision: 2
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: xmcd 2.1 PL1
#
DISCID=c40ced0f
DTITLE=Jan Hammer / Escape from Television
TTITLE0=Crocketts Theme
TTITLE1=Theresa
TTITLE2=Columbia
TTITLE3=Rum Cay
TTITLE4=The trial and the search
TTITLE5=Tubbs and Valerie
TTITLE6=Forever Tonight
TTITLE7=Last Flight
TTITLE8=Rico's Blues
TTITLE9=Before the Storm
TTITLE10=Night Talk
TTITLE11=Miami Vice Theme
TTITLE12=Forever Tonight (extended CD mix)
TTITLE13=Chancer
TTITLE14=Crockett's Theme (9mm Mix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=Extended CD Mix
EXTT13=
EXTT14=
PLAYORDER=
.
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	150
#	49010
#	76407
#	94356
#	112295
#	137391
#	154275
#	164605
#
# Disc length: 2528 seconds
#
# Revision: 5
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: CDmax 1.7.5
#
DISCID=6a09de08,7109df08
DTITLE=Jean Michel Jarre / Chronologie
TTITLE0=Chronologie 1
TTITLE1=Chronologie 2
TTITLE2=Chronologie 3
TTITLE3=Chronologie 4
TTITLE4=Chronologie 5
TTITLE5=Chronologie 6
TTITLE6=Chronologie 7
TTITLE7=Chronologie 8
EXTD=Chronologie 1
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
.
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	183
#	20133
#	37380
#	54688
#	73192
#	92631
#	110329
#	128049
#	149311
#	167682
#
# Disc length: 2489 seconds
#
# Revision: 2
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: QuintessentialCD v1.1 (c) 1998 Paul Quinn
#
DISCID=9409b70a
DTITLE=Erasure / Chorus
TTITLE0=Chorus
TTITLE1=Waiting For The Day
TTITLE2=Joan
TTITLE3=Breath of Life
TTITLE4=Am I Right?
TTITLE5=Love to Hate You
TTITLE6=Turns the Love to Anger
TTITLE7=Siren Song
TTITLE8=Perfect Stranger
TTITLE9=Home
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	182
#	14171
#	29245
#	43324
#	59795
#	76807
#	93178
#	111687
#	129934
#	146742
#	162636
#	175757
#	194213
#	212104
#	231599
#	248007
#	268236
#	286010
#	305358
#	323029
#	339991
#
# Disc length: 4715 seconds
#
# Revision: 4
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: CDmax 1.7.5
#
DISCID=4e126915
DTITLE=Erasure / Pop! - The First 20 Hits
TTITLE0=Who needs love (like that)
TTITLE1=Heavenly action
TTITLE2=Oh l'amour
TTITLE3=Sometimes
TTITLE4=It doesn't have to be
TTITLE5=Victim of love
TTITLE6=The circus
TTITLE7=Ship of fools
TTITLE8=Chains of love
TTITLE9=A little respect
TTITLE10=Stop!
TTITLE11=Drama!
TTITLE12=You surround me
TTITLE13=Blue savannah
TTITLE14=Star
TTITLE15=Chorus
TTITLE16=Love to hate you
TTITLE17=Am I right?
TTITLE18=Breath of life
TTITLE19=Take a chance on me
TTITLE20=Who needs love (like that) Hamburg mix
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	183
#	19987
#	34868
#	52313
#	70031
#	90744
#	108297
#	124856
#	144821
#	160925
#	180191
#	194914
#	212437
#	228015
#	247988
#
# Disc length: 3551 seconds
#
# Revision: 23
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: Axialis_AX_CDPlayer 2.5
#
DISCID=c70ddd0f
DTITLE=Roxette / Joyride
TTITLE0=Joyride
TTITLE1=Hotblooded
TTITLE2=Fading Like A Flower (Every Time You Leave)
TTITLE3=Knockin' On Every Door
TTITLE4=Spending My Time
TTITLE5=I Remember You
TTITLE6=Watercolours In The Rain
TTITLE7=The Big L
TTITLE8=Soul Deep
TTITLE9=(Do You Get) Excited
TTITLE10=Church Of Your Heart
TTITLE11=Small Talk
TTITLE12=Physical Fascination
TTITLE13=Things Will Never Be The Same
TTITLE14=Perfect Day
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	150
#	19159
#	34699
#	51622
#	66001
#	77494
#	90783
#	106070
#	119605
#	135836
#	153881
#	166775
#	183810
#	195090
#	205432
#
# Disc length: 2982 seconds
#
# Revision: 1
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: xmcd 1.4
#
DISCID=ad0ba40f
DTITLE=Jan Hammer / BEYOND the mind's eye
TTITLE0=Seeds
TTITLE1=Too Far
TTITLE2=Magic Theater
TTITLE3=Sunset
TTITLE4=Transformers
TTITLE5=Nothing But Love
TTITLE6=Virtual Reality
TTITLE7=Pyramid
TTITLE8=Brave New World
TTITLE9=Windows
TTITLE10=Midnight
TTITLE11=Afternoon Adventure
TTITLE12=Voyage Home
TTITLE13=Beyond
TTITLE14=Seeds Of Life
EXTD=If you would like to hear this album in the same order as it\napp
EXTD=ears int the BEYOND video, the sequence is as\nfollows:\n\n     7, 
EXTD=1, 12, 4, 9, 5, 2, 10, 6, 8, 3, 13, 14, 11.\n\n
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	150
#	17003
#	39641
#	57454
#	73898
#	90867
#	113442
#	127071
#	141176
#	162779
#	181844
#	200530
#	216612
#	231116
#	261467
#
# Disc length: 3725 seconds
#
# Revision: 20
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: Axialis_AX_CDPlayer 2.5
#
DISCID=dc0e8b0f
DTITLE=Roxette / Crash! Boom! Bang!
TTITLE0=Harleys & Indians (Riders In The Sky)
TTITLE1=Crash! Boom! Bang!
TTITLE2=Fireworks
TTITLE3=Run To You
TTITLE4=Sleeping In My Car
TTITLE5=Vulnerable
TTITLE6=The First Girl On The Moon
TTITLE7=Place Your Love
TTITLE8=I Love The Sound Of Crashing Guitars
TTITLE9=What's She Like?
TTITLE10=Do You Wanna Go The Whole Way?
TTITLE11=Lies
TTITLE12=I'm Sorry
TTITLE13=Love Is All (Shine Your Light On Me)
TTITLE14=Go To Sleep
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	150
#	8506
#	23658
#	38402
#	54633
#	61265
#	82429
#	97670
#	105751
#	113049
#	120820
#	133500
#	139543
#	146669
#	158556
#	170737
#	179881
#	191968
#	199118
#	205895
#	219194
#
# Disc length: 3185 seconds
#
# Revision: 3
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: CDmax 1.7.3
#
DISCID=160c6f15
DTITLE=Mark Snow / The Truth And The Light, Music From The X-Files
TTITLE0=Introitus: Praeceps Transito Spatium
TTITLE1=Materia Primoris: The X-Files Theme (Main Title)
TTITLE2=Raptus
TTITLE3=Adflatus
TTITLE4=Deverbero
TTITLE5=Cantus Excio
TTITLE6=Mercutura
TTITLE7=Lamenta
TTITLE8=Insequi
TTITLE9=Otium
TTITLE10=Dubitatio
TTITLE11=Iter
TTITLE12=Progigno De Axis
TTITLE13=Carmen Amatorium Ex Arcanum
TTITLE14=Facetus Malum
TTITLE15=Memoria
TTITLE16=Mitis Lumen
TTITLE17=Fides Fragilis
TTITLE18=Exoptare Ex Veritas
TTITLE19=Kyrie
TTITLE20=The X-Files Theme (Flexifinger Terrestrial Mix) Remix By Flexifinger
EXTD=THE TRUTH AND THE LIGHT\nMusic by Mark Snow\nWords by Chris Carter\n\nFea
EXTD=tured vocal performers: David Duchovny, Gillian Anderson, Chris Carter, W
EXTD=illiam B. Davis, Peter Donat, Jerry Hardin, Alf Humphreys, Joel Palmer, M
EXTD=itch Pileggi, Paul Rabwin, Steve Railsback, Larold Rebhun, Frank Spotnitz
EXTD=, Floyd Red Crow Westerman and Steven Williams.\n\nSound excerpts from "T
EXTD=HE X-FILES" ©1994, 1995, 1996 Twentieth Century Fox Television.\n\n©1996W
EXTD=arner Bros. Records Inc.\n©1996 Twentieth Century Fox Film Corporation
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	183
#	12890
#	28800
#	52025
#	67763
#	76897
#	91305
#	114560
#	129662
#	134365
#
# Disc length: 1972 seconds
#
# Revision: 1
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: CDValet v3.31 - Copyright (c) 1997 Greg Leichner
#
DISCID=7e07b20a
DTITLE=Clannad / Legend
TTITLE0=Robin (The hooded man)
TTITLE1=Now is here
TTITLE2=Herne
TTITLE3=Together we
TTITLE4=Darkmere
TTITLE5=Strangeland
TTITLE6=Scarlet inside
TTITLE7=Lady Marian
TTITLE8=Battles
TTITLE9=Ancient forest
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	150
#	27025
#	46655
#	78459
#	103171
#	122503
#	153212
#	181142
#	209596
#	237432
#	261058
#
# Disc length: 3993 seconds
#
# Revision: -1
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: xmcd 2.2 PL0
#
DISCID=850f740b,850f950b,850f970b,860f960b,870f960b,890f970b,910f990b
DTITLE=Pink Floyd / The Division Bell
TTITLE0=Cluster One
TTITLE1=What Do You Want From Me
TTITLE2=Poles Apart
TTITLE3=Marooned
TTITLE4=A Great Day For Freedom
TTITLE5=Wearing The Inside Out
TTITLE6=Take It Back
TTITLE7=Coming Back To Life
TTITLE8=Keep Talking
TTITLE9=Lost For Words
TTITLE10=High Hopes
EXTD=1994 Pink Floyd Music/Columbia Records CK 64200\n\nDavid Gilmour:\t
EXTD=guitars, vocals, bass, keyboards\n\t\tand programming\nNick Mason:\td
EXTD=rums and percussion\nRichard Wright:\tkeyboards and vocals\n\nProduc
EXTD=ed by Bob Ezrin and David Gilmour\nMixed by Chris Thomas and Davi
EXTD=d Gilmour\n\nJon Carin:\tprogramming and additional keyboards\nGuy P
EXTD=ratt:\tbass\nGary Wallis:\tplayed and programmed percussion\nTim Ren
EXTD=wick:\tguitars\nDick Parry:\ttenor saxophone\nBob Ezrin:\tkeyboards a
EXTD=nd percussion\nBacking vocals:\tSam Brown, Durga McBroom,\n\t\tCarol 
EXTD=Kenyon, Jackie Sheridan and\n\t\tRebecca Leigh-White\nRecording and 
EXTD=mixing engineer:\n\t\tAndrew Jackson\nOrchestra arranged by Michael 
EXTD=Kamen\nOrchestrations by Michael Kamen and Edward Shearmur\nOrches
EXTD=tra recorded by Steve McLaughlin\nRecorded at Astoria recording s
EXTD=tudio, London\nBrittania Row recording studios\nAbbey Road recordi
EXTD=ng studios\nMetropolis studios\nThe Creek recording studios (Engin
EXTD=eer Keith Grant)\nMixing assisted by the EFOST monitoring system\n
EXTD=Assistant engineer at Astoria: Jules Bowen\n\nWith Thanks to:\tPoll
EXTD=y Samson, Nick Laird-Clowes,\n\t\tDouglas Adams, Anthony Moore,\n\t\tS
EXTD=tephen Hawking\n\nCover design Storm Thorgerson\nScultures by Aden 
EXTD=Hynes and John Robertson\nFrom drawings by Keith Breeden\nPhotogra
EXTD=phy Tony May, with Rupert Truman and\nStephen Piotrowski\nGraphics
EXTD= Peter Curzon, with Ian Wright\nIllustrations by John Whitely and
EXTD= Sally Norris\n\nEarth noises: G William Forgey\nGeneral technical 
EXTD=and musical instrument supervision:\nPhil Taylor\nDrum technician:
EXTD= Clive Brooks\n(Thanks to Paiste Cymbals and Drum Workshops L.A.)
EXTD=\n\nMastered at the Mastering Lab L.A.\nby Doug Sax and James Guthr
EXTD=ie\n\nManagement: Steve O'Rourke, EMKA Productions, London
EXTT0=Music: Wright/Gilmour
EXTT1=Music: Gilmour/Wright\nLyrics: Gilmour/Samson\n\nAs you look around
EXTT1= this room tonight\nSettle in your seat and dim the lights\nDo you
EXTT1= want my blood, do you want my tears\nWhat do you want\nWhat do yo
EXTT1=u want from me\nShould I sing until I can't sing any more\nPlay th
EXTT1=ese strings until my fingers are raw\nYou're so hard to please\nWh
EXTT1=at do you want from me\n\nDo you think that I know something you d
EXTT1=on't know\nWhat do you want from me\nIf I don't promise you the an
EXTT1=swers would you go\nWhat do you want from me\nShould I stand out i
EXTT1=n the rain\nDo you want me to make a daisy chain for you\nI'm not 
EXTT1=the one you need\nWhat do you want from me\n\nYou can have anything
EXTT1= you want\nYou can drift, you can dream, even walk on water\nAnyth
EXTT1=ing you want\n\nYou can own everything you see\nSell your soul for 
EXTT1=complete control\nIs that really what you need\n\nYou can lose your
EXTT1=self this night\nSee inside there is nothing to hide\nTurn and fac
EXTT1=e the light\n\nWhat do you want from me
EXTT2=Music: Gilmour\nLyrics: Gilmour/Samson/Laird-Clowes\n\nDid you know
EXTT2=... it was all going to go wrong for you\nAnd did you see it was 
EXTT2=all going to be right for me\nWhy did we tell you then\nYou were a
EXTT2=lways the golden boy then\nAnd that you'd never lose that light i
EXTT2=n your eyes\n\nHey you... did you ever realise what you'd become\nA
EXTT2=nd did you see that it wasn't only me\nyou were running from\nDid 
EXTT2=you know all the time\nbut it never bothered you anyway\nLeading t
EXTT2=he blind while I stared out the steel in your eyes\n\nThe rain fel
EXTT2=l slow, down on all the roofs of uncertainty\nI thought of you an
EXTT2=d the years and all the sadness\nfell away from me\nAnd did you kn
EXTT2=ow...\n\nI never thought that you'd lose that light in your eyes
EXTT3=Music: Wright/Gilmour
EXTT4=Music: Gilmour\nLyrics: Gilmour/Samson\n\nOn the day the wall came 
EXTT4=down\nThey threw the locks onto the ground\nAnd with glasses high 
EXTT4=we raised a cry\nfor freedom had arrived\n\nOn the day the wall cam
EXTT4=e down\nThe Ship of Fools had finally run aground\nPromises lit up
EXTT4= the night like paper doves in flight\n\nI dreamed you had left my
EXTT4= side\nNo warmth, not even pride remained\nAnd even though you nee
EXTT4=ded me\nIt was clear that I could not do a thing for you\n\nNow lif
EXTT4=e devalues day by day\nAs friends and neighbors turn away\nAnd the
EXTT4=re's a change that, even with regret,\ncannot be undone\n\nNow fron
EXTT4=tiers shift like desert sands\nWhile nations wash their bloodied 
EXTT4=hands\nOf loyalty, of history, in shades of grey\n\nI woke to the s
EXTT4=ound of drums\nThe music played, the morning sun streamed in\nI tu
EXTT4=rned and I looked at you\nAnd all but the bitter residue slipped 
EXTT4=away... slipped away
EXTT5=Music: Wright\nLyrics: Moore\n\nFrom Morning to night I stayed out 
EXTT5=of sight\nDidn't recognise I'd become\nNo more than alive I'd bare
EXTT5=ly survive\nIn a word... overrun\n\nWon't hear a sound\nFrom my mout
EXTT5=h\nI've spent too long\nOn the inside out\nMy skin is cold\nTo the h
EXTT5=uman touch\nThis bleeding heart's\nNot beating much\n\nI murmured a 
EXTT5=vow of silence and now\nI don't even hear when I think aloud\nExti
EXTT5=nguished by light I turn on the night\nWear its darkness with an 
EXTT5=empty smile\n\n\tI'm creeping back to life\n\tMy nervous system all a
EXTT5=wry\n\tI'm wearing the inside out\n\nLook at him now\nHe's paler some
EXTT5=how\nBut he's coming around\nHe's starting to choke\nIt's been so l
EXTT5=ong since he spoke\nWell he can have the words right from my mout
EXTT5=h\n\n\tAnd with these words I can see\n\tClear through the clouds tha
EXTT5=t covered me\n\tJust give it time then speak my name\n\tNow we can h
EXTT5=ear ourselves again\n\nI'm holding out\nFor the day\nwhen all the cl
EXTT5=ouds\nHave blown away\nI'm with you now\nCan speak your name\nNow we
EXTT5= can hear\nOurselves again\n\nHe's curled into the corner\nBut still
EXTT5= the screen is flickering\nWith an endless stream of garbage to\n.
EXTT5=..curse the place\nIn a sea of random images\nThe self-destructing
EXTT5= animal\nWaiting for the waves to break\n\nHe's standing on the thr
EXTT5=eshold\nCaught in fiery anger\nAnd hurled into the furnace he'll\n.
EXTT5=..curse the place\nHe's torn in all directions\nAnd still the scre
EXTT5=en is flickering\nWaiting for the flames to break
EXTT6=Music: Gilmour/Ezrin\nLyrics: Gilmour/Samson/Laird-Clowes\n\nHer lo
EXTT6=ve rains down on me easy as the breeze\nI listen to her breathing
EXTT6= it sounds like the waves on the sea\nI was thinking all about he
EXTT6=r, burning with rage and desire\nWe were spinning into darkness; 
EXTT6=the earth was on fire\n\nShe could take it back, she might take it
EXTT6= back some day\n\nSo I spy on her, I lie to her, I make promises I
EXTT6= cannot keep\nThen I hear her laughter rising, rising from the de
EXTT6=ep\nAnd I make her prove her love to me,\nI take all that I can ta
EXTT6=ke\nAnd I push her to the limit to see if she will break\n\nShe mig
EXTT6=ht take it back, she could take it back some day\n\nNow I have see
EXTT6=n the warnings, screaming from all sides\nIt's easy to ignore the
EXTT6=m and G-d knows I've tried\nAll of this temptation, it turned my 
EXTT6=faith to lies\nUntil I couldn't see the danger or hear the rising
EXTT6= tide\n\nShe can take it back, she will take it back some day\n\nShe
EXTT6= can take it back, she will take it back some day\n\nShe will take
EXTT6= it back, she will take it back some day
EXTT7=Music and Lyrics: Gilmour\n\nWhere were you when I was burned and 
EXTT7=broken\nWhile the days slipped by from my window watching\nWhere w
EXTT7=ere you when I was hurt and I was helpless\nBecause the things yo
EXTT7=u say and\nthe things you do surround me\nWhile you were hanging y
EXTT7=ourself on someone else's words\nDying to believe in what you hea
EXTT7=rd\nI was staring straight into the shining sun\n\nLost in thought 
EXTT7=and lost in time\nWhile the seeds of life and\nthe seeds of change
EXTT7= were planted\nOutside the rain fell dark and slow\nWhile I ponder
EXTT7=ed on this dangerous but irresistable pastime\nI took a heavenly 
EXTT7=ride through our silence\nI knew the moment had arrived\nFor killi
EXTT7=ng the past and coming back to life\n\nI took a heavenly ride thro
EXTT7=ugh our silence\nI knew the waiting had begun\nAnd headed straight
EXTT7=... into the shining sun
EXTT8=Music: Gilmour/Wright\nLyrics: Gilmour/Samson\n\nFor millions of ye
EXTT8=ars mankind lived just like animals\nThen something happened whic
EXTT8=h unleashed the power\nof our imagination\nWe leanred to talk\n\nThe
EXTT8=re's a silence surrounding me\nI can't seem to think straight\nI'l
EXTT8=l sit in the corner\nNo one can bother me\nI think I should speak 
EXTT8=now\nI can't seem to speak now\nMy words won't come out right\nI fe
EXTT8=el like I'm drowning\nI'm feeling weak now\nBut I can't show my we
EXTT8=akness\nI sometimes wonder\nWhere do we go from here\n\nIt doesn't h
EXTT8=ave to be like this\nAll we need to do is make sure we keep talki
EXTT8=ng\n\nWhy won't you talk to me\nYou never talk to me\nWhat are you t
EXTT8=hinking\nWhat are you feeling\nWhy won't you talk to me\nYou never 
EXTT8=talk to me\nWhat are you thinking\nWhere do we go from here\n\nIt do
EXTT8=esn't have to be like this\nAll we need to do is make sure we kee
EXTT8=p talking\n\nI feel like I'm drowning\nYou know I can't breathe now
EXTT8=\nWe're going nowhere\nWe're going nowhere
EXTT9=Music: Gilmour\nLyrics: Gilmour/Samson\n\nI was spending my time in
EXTT9= the doldrums\nI was caught in a cauldron of hate\nI felt persecut
EXTT9=ed and paralysed\nI thought that everthing else would just wait\n\n
EXTT9=While you are wasting your time on your enemies\nEngulfed in a fe
EXTT9=ver of spite\nBeyond your tunnel vision reality fades\nLike the sh
EXTT9=adows into the night\n\nTo martyr yourself to caution\nIs not going
EXTT9= to help at all\nBecause there'll be no safety in numbers\nWhen th
EXTT9=e Right One walks out of the door\n\nCan you see your days blighte
EXTT9=d by darkness?\nIs it true you beat your fists on the floor?\nStuc
EXTT9=k in a world of isolation\nWhile the ivy grows over the door\n\nSo 
EXTT9=i open my door to my enemies\nAnd I ask could we wipe the slate c
EXTT9=lean\nBut they tell me to please go fuck myself\nYou know you just
EXTT9= can't win
EXTT10=Music: Gilmour\nLyrics: Gilmour/Samson\n\nBeyond the horizon\nof the
EXTT10= place we lived when we were young\nIn a world of magnets and mir
EXTT10=acles\nOur thoughts strayed constantly and without boundary\nThe r
EXTT10=inging of the division bell had begun\n\nAlong the Long Road and o
EXTT10=n down the Causeway\nDo they still meet there by the Cut\n\nThere w
EXTT10=as a ragged band that followed in our footsteps\nRunning before t
EXTT10=ime took our dreams away\nLeaving the myriad small creatures\ntryi
EXTT10=ng to tie us to the ground\nTo a life consumed by slow decay\n\nThe
EXTT10= grass was greener\nThe light was brighter\nWith friends surrounde
EXTT10=d\nThe nights of wonder\n\nLooking beyond the embers of bridges glo
EXTT10=wing behind us\nTo a glimpse of how green it was on the other sid
EXTT10=e\nSteps taken forwards but sleepwalking back again\nDragged by th
EXTT10=e force of some inner tide\n\nAt a higher altitude with flag unfur
EXTT10=led\nWe reached the dizzy heights of that dreamed world\n\nEncumber
EXTT10=ed forever by desire and ambition\nThere's a hunger still unsatis
EXTT10=fied\nOur weary eyes still stray to the horizon\nThough down this 
EXTT10=road we've been so many times\n\nThe grass was greener\nThe light w
EXTT10=as brighter\nThe taste was sweeter\nThe nights of wonder\nWith frie
EXTT10=nds surrounded\nThe dawn mist glowing\nThe water flowing\nThe endle
EXTT10=ss river\n\nForever and ever
PLAYORDER=
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	150
#	25408
#	47328
#	62820
#	73939
#	90393
#	103287
#	117553
#	147724
#	167995
#	183348
#	208546
#	240355
#	270529
#	293456
#
# Disc length: 4222 seconds
#
# Revision: 2
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: xmcd 2.3alpha PL0
#
DISCID=df107c0f
DTITLE=Cream / Anthems 97 (disc 1)
TTITLE0=Ultra Nate / Free
TTITLE1=Alex Neri presents Planet Funk 2 / Freestyle Orchestra
TTITLE2=The Heartists / Belo Horizonti
TTITLE3=187 Lockdown / Gunman
TTITLE4=Way Out West / Ajare
TTITLE5=Prodigy / Breathe
TTITLE6=JDS / Nine ways
TTITLE7=Underworld / Cowgirl
TTITLE8=Stacker / Your face (in the mirror)
TTITLE9=Moonman / Dont be afraid
TTITLE10=Chicane / Offshore
TTITLE11=Lustral / Everytime
TTITLE12=Stretch and Vern / Get up! Go insane
TTITLE13=Dano G. / Sunchyme
TTITLE14=The Chemical Brothers / Block rockin' beats
EXTD=1997 Deconstruction 74321 529622
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	150
#	19310
#	36881
#	56696
#	75603
#	97914
#	120665
#	133333
#	151959
#	180956
#	207371
#	229360
#	250526
#	274702
#	304346
#
# Disc length: 4367 seconds
#
# Revision: 2
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: xmcd 2.3alpha PL0
#
DISCID=c7110d0f
DTITLE=Cream / Anthems 97 (Disc 2)
TTITLE0=Y-Traxx / Mystery Land
TTITLE1=Jaydee / Plastic Dreams
TTITLE2=B.T. / Remember
TTITLE3=Chakra / Home
TTITLE4=Tit v's Paul van Dyk / Rendezvous
TTITLE5=Three 'n' One / Reflect
TTITLE6=Energy 52 / Cafe Del Mar
TTITLE7=Brainbug / Nightmare
TTITLE8=Olive / You're not alone
TTITLE9=B.B.E / Flash
TTITLE10=DJ Scot Project / Y-How deep is your love
TTITLE11=Spacefrog / X-Ray (Follow Me)
TTITLE12=CJ Bolland / The Prophet
TTITLE13=Marmion / Schoenberg
TTITLE14=Transa / Prophase
EXTD=1997 Deconstruction Ltd. 74321 529622
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	150
#	9793
#	28955
#	50683
#	63337
#	83541
#	105522
#	113441
#	133514
#	143952
#	163089
#	178983
#	191271
#	218580
#	240404
#
# Disc length: 3629 seconds
#
# Revision: 8
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=be0e2b0f
DTITLE=Enigma / MCMXC a.D.
TTITLE0=The Voice of Enigma
TTITLE1=Principles of Lust - A. Sadeness
TTITLE2=Principles of Lust - B. Find Love
TTITLE3=Principles of Lust - C. Sadeness (Reprise)
TTITLE4=Callas Went Away
TTITLE5=Mea Culpa
TTITLE6=The Voice & the Snake
TTITLE7=Knocking on Forbidden Doors
TTITLE8=Back to the Rivers of Belief - A. The Way to Eternity
TTITLE9=Back to the Rivers of Belief - B. Hallelujah
TTITLE10=Back to the Rivers of Belief - C. The Rivers of Belief
TTITLE11=Sadeness (Meditation)
TTITLE12=Mea Culpa (Fading Shades)
TTITLE13=Principles of Lust (Everlasting Lust)
TTITLE14=The Rivers of Belief (The Returning Silence)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	182
#	9032
#	35122
#	36559
#	59060
#	81510
#	101107
#	124051
#	144004
#	159471
#	175873
#	198007
#
# Disc length: 2740 seconds
#
# Revision: 31
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: AudioCatalyst 2.10full
#
DISCID=9f0ab20c
DTITLE=Enigma / Le Roi est mort, vive le Roi
TTITLE0=Le Roi est mort, vive le Roi
TTITLE1=Morphing Thru Time
TTITLE2=Third of its kind
TTITLE3=Beyond the Invisible
TTITLE4=Why!...
TTITLE5=Shadows in silence
TTITLE6=The child in us
TTITLE7=TNT for the brain
TTITLE8=Almost full moon
TTITLE9=The roundabout
TTITLE10=Prism of life
TTITLE11=Oddisey of the mind
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	150
#	21386
#	36716
#	50523
#	70907
#	92555
#	112924
#	132534
#	156342
#
# Disc length: 2399
# Revision: 9
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: PowerPlay 1.31b
#
DISCID=7b095a09,7f095b09,80095d09
DTITLE=New Order / Technique
TTITLE0=Fine Time
TTITLE1=All The Way
TTITLE2=Love Less
TTITLE3=Round & Round
TTITLE4=Guilty Partner
TTITLE5=Run
TTITLE6=Mr Disco
TTITLE7=Vanishing Point
TTITLE8=Dream Attack
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
# Track frame offsets: 
#	182
#	15402
#	33380
#	52789
#	74374
#	99994
#	103335
#	127991
#	149853
#	166395
#	189151
#	192187
# 
# Disc length: 3013 seconds
# Revision: 15
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: MusicMatchJukebox 5.10.0149
# 
DISCID=9f0bc30c
DTITLE=Oasis / (What's The Story) Morning Glory?
TTITLE0=hello
TTITLE1=roll with it
TTITLE2=wonderwall
TTITLE3=don't look back in anger
TTITLE4=hey now!
TTITLE5=instrumental
TTITLE6=some might say
TTITLE7=cast no shadow
TTITLE8=she's electric
TTITLE9=morning glory
TTITLE10=instrumental
TTITLE11=champagne supernova
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
# Track frame offsets: 
#	150
#	29308
#	69521
#	94623
#	133336
#	167692
# 
# Disc length: 2779 seconds
# Revision: 7
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: MusicMatchJukebox 4.30.0058
# 
DISCID=480ad606,4b0ad906
DTITLE=Pet Shop Boys / DISCO - The Remix Album
TTITLE0=In The Night
TTITLE1=Suburbia (The Full Horror)
TTITLE2=Opportunities
TTITLE3=Paninaro
TTITLE4=Love Comes Quickly
TTITLE5=West End Girls
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
# Track frame offsets: 
#	150
#	21483
#	50247
#	70333
#	90192
#	112621
#	132253
#	141052
#	158347
#	179730
#	196883
#	216358
# 
# Disc length: 3209 seconds
# Revision: 78
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: MusicMatchJukebox 4.30.0058
# 
DISCID=a60c870c
DTITLE=Radiohead / Ok Computer
TTITLE0=Airbag
TTITLE1=Paranoid Android 
TTITLE2=Subterranean Homesick Alien 
TTITLE3=Exit Music (for a film)
TTITLE4=Let Down
TTITLE5=Karma police 
TTITLE6=Fitter Happier
TTITLE7=Electioneering
TTITLE8=Climbing up the Walls
TTITLE9=No Surprises
TTITLE10=Lucky
TTITLE11=The Tourist
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	150
#	15213
#	44364
#
# Disc length: 1193 seconds
#
# Revision: 2
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: CDmax 1.7.6
#
DISCID=1504a703
DTITLE=elementfour - written and produced by paul oakenfold and andy gray 
DTITLE=/ big brother uk tv theme
TTITLE0=vocal mix - radio ediit
TTITLE1=grayed out deep house mix
TTITLE2=12" mix
EXTD=
EXTT0=
EXTT1=
EXTT2=
PLAYORDER=
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	150
#	17946
#	36689
#	57514
#	73291
#	88659
#	112599
#	134953
#	152114
#	168246
#	184753
#	202577
#	221698
#
# Disc length: 3284
# Revision: 10
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: PowerPlay 1.31b
#
DISCID=be0cd50d,c10cd20d
DTITLE=Roxette / Look Sharp!
TTITLE0=The Look
TTITLE1=Dressed For Success
TTITLE2=Sleeping Single
TTITLE3=Paint
TTITLE4=Dance Away
TTITLE5=Cry
TTITLE6=Chances
TTITLE7=Dangerous
TTITLE8=Half A Woman, Half A Shadow
TTITLE9=View From A Hill
TTITLE10=(I Could Never) Give You Up
TTITLE11=Shadow Of A Doubt
TTITLE12=Listen To Your Heart
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
# Track frame offsets: 
#	182
#	24970
#	44377
#	60679
#	83828
#	105164
#	129202
#	151636
#	174792
#	192688
# Disc length: 2879 seconds
# Revision: 7
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: ExactAudioCopy v0.90a5
#
DISCID=6a0b3d0a
DTITLE=Pet Shop Boys / Actually
TTITLE0=One More Chance
TTITLE1=What Have I Done To Deserve This?
TTITLE2=Shopping
TTITLE3=Rent
TTITLE4=Hit Music
TTITLE5=It Couldn't Happen Here
TTITLE6=It's A Sin
TTITLE7=I Want To Wake Up
TTITLE8=Heart
TTITLE9=King's Cross
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	150
#	34674
#	71321
#	84430
#	103530
#	150325
#
# Disc length: 2385 seconds
#
# Revision: 5
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: AudioCatalyst 2.10full
#
DISCID=37094f06
DTITLE=Jean-Michel Jarre / Complete Oxygene Disk 1
TTITLE0=Oxygene 1
TTITLE1=Oxygene 2
TTITLE2=Oxygene 3
TTITLE3=Oxygene 4
TTITLE4=Oxygene 5
TTITLE5=Oxygene 6
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	150
#	10892
#	33518
#	56902
#	87883
#	104913
#	120170
#	153567
#
# Disc length: 2350 seconds
#
# Revision: 2
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: KiC 2.2.06 - (C) 1996-1998 Alwin Hoogerdijk
#
DISCID=63092c08
DTITLE=Jean Michel Jarre / Equinoxe
TTITLE0=Equinoxe part 1
TTITLE1=Equinoxe part 2
TTITLE2=Equinoxe part 3
TTITLE3=Equinoxe part 4
TTITLE4=Equinoxe part 5
TTITLE5=Equinoxe part 6
TTITLE6=Equinoxe part 7
TTITLE7=Equinoxe part 8
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	150
#	19539
#	37997
#	57315
#	79120
#	93294
#	110761
#	128333
#	149058
#	164727
#	183254
#	199975
#
# Disc length: 2918 seconds
#
# Revision: 46
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: audiograbber 1.61
#
DISCID=a20b640c,a40b650c,b00b650c
DTITLE=Radiohead / The Bends
TTITLE0=Planet Telex
TTITLE1=The Bends
TTITLE2=High And Dry
TTITLE3=Fake Plastic Trees
TTITLE4=Bones
TTITLE5=[Nice Dream]
TTITLE6=Just
TTITLE7=My Iron Lung
TTITLE8=Bullet Proof..I Wish I Was
TTITLE9=Black Star
TTITLE10=Sulk
TTITLE11=Street Spirit [Fade Out]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	150
#	19501
#	32705
#	63304
#	101386
#	127756
#	168788
#	195727
#	230021
#	258390
#	299861
#
# Disc length: 4364 seconds
#
# Revision: 8
# Processed by: cddbd v1.4.1b18PL0 Copyright (c) 1996-2000 CDDB Inc.
# Submitted via: KiC 3.1 - (C) 1996-1999 Alwin Hoogerdijk
#
DISCID=92110a0b
DTITLE=Chicane / Far From The Maddening Crowds
TTITLE0=Early
TTITLE1=Already There
TTITLE2=Offshore (original)
TTITLE3=Lost You Somewhere
TTITLE4=From Blue To Green
TTITLE5=Sunstroke (disco citizens)
TTITLE6=Leaving Town
TTITLE7=Red Skies
TTITLE8=Sunstroke (original)
TTITLE9=Offshore '97
TTITLE10=The Drive Home
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
